GEMINI_API_KEY=AIzaSyBSqhm-Mb2hyDmR4kAy5vfbtsDgxSvF3kA
CLOUDINARY_CLOUD_NAME=dl5urdzfy
CLOUDINARY_API_KEY=567562239416354
CLOUDINARY_API_SECRET=UUbyjp0109wREvIrdW_HMOAYvlI
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_PROJECT_ID=bematch-new
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKFIaWqJ4X9In+
ltEAjOTDXCANjXpfge4+xI4hSjxpFsViM71NMEbxhW+HE+eMf6eiuDsp4Pfn1CCD
Hr1jwmeIH0yAGkPPhzq81QGHylUvwyUVOirOT85Tm8c8tTtCiNXjVu/90vrlutLx
F1+F2nw3X84ihpIM28/c9bPAv4IZU6GYgfNUiJb299Bir1Opukcg5OTNfdZQpycr
eQ3qvKqDhMjX0oNBmfJ0uZD/bZvAFP7ex2y3MG2qpybjEj0WXoVCgNaLD85hrobk
p4TMs5Jla3p4nd8zEbp4tIiNN9VWB0DiNhPJTOoPcFr0Ige2z63LIfBbSPpnuvby
zys34aDNAgMBAAECggEAE+DUg3X3RT58I5PU3+O8Lh5+Fa802jfHBpwhqhMqIaFI
jdoulSz6UZBRcf1qgdbd1+MdCMfVQxQKFbPcp/dL5WdEyHYs9PlltQUUBzZHTnE5
EN89rjlJ/837WZSvTWJ1/czDw1lxbk9EKEynDBz7qpvNRHat379wsVjnE38TLmfv
i8RltnVJIIAuWUUs7TFXh9MY6i7k/1lG6A0XvQTT5zOP7IXAInTz2T/blPOQgZq1
6Uk2LXi1eeSj4+0Y0rEvYC32ziCd2rTkuYadVR8R49Zr6pqAFoV87QQ2PGJK3zOb
hTGJlSSy3J3ySW66RRuIM/38kSnUYgKGBXmxBFM6WQKBgQDzcw+N057S2S8bOhxQ
gXQwNkT9oGuAm3y7UWFxIT/Bknj8HjyyWP4lN4uwRLA0Dkjk7Kqj+2rTmwaaDTgq
20h78XCQ7sOWEYOVuh0djgo7cfNXQz8B6ep6j6yFr2zEfbyUNhWijgKndP7zIejF
Em57oYH27yQuXjHQLmMQXI9ByQKBgQDUf33LRqOON/XiOKVZuu6Huc5dM+Oyv5GY
8H+kFtmlSN2xBh6C4VurAEGH8hRrzsbjiInokEtEe2pGd3tQPH7WkBRkdiZHIclg
opmeKgav9GFS8uEsw6pVj9tvy/37zwzOu0YWFxLJAkWwUQRUMMWmVUIya4rR5p1V
MC/EFwGI5QKBgQCzc+xSOl0HxYpgwowel95Cr65ZWsgDrBncpldyofSyRrsh9VP+
j3T/kBtLGsbcCG+ZOA9tAyYyx0KtifMOPEgI/OdiHm5UD6L0WpWdtJc8THn4qBwo
1/m80G12ueIuURUSF3AJPC8eqzJHnIZNxpFkVqBLmuoLt+l2MMtbQy9iaQKBgC8u
/+ebD8YMdvR8T3rVHxHUGBZp5y1RjCrBfBYbXMhunYspKK03DPuzWtmszwwBJfhv
4O9a2tuh678p2J/ATwmlhGGqOmWhAu4KLMIJ4uI/CT054PXnnHLTNo5kZUj8eIOO
4ckV5n3rmz3DP4rSKZD9bW10o6Zn5pd7059e3GBhAoGBAMrKh3V1mIrkeKq8TDiK
qjRmvseBXU25xAE36ifAmOI2Po7PdijtqmqAytsSo2OyvmnSfyG10X7JBr/STjKb
ICCj5PtfPnsJY1ZQJnIZIdIz0D72LHSWuX4l6Fexd9MIfAXFb050BROeiPqygggm
+nHXCn/i2XbIuqprR7NVIN/i
-----END PRIVATE KEY-----
"
YOUR_FIREBASE_PRIVATE_KEY
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bematch-new.iam.gserviceaccount.com
WEBHOOK_SECRET=your-very-secret-key
FIREBASE_STORAGE_BUCKET=bematch-new.appspot.com
NEXT_PUBLIC_WEBHOOK_SECRET=your-very-secret-key
FIREBASE_PRIVATE_KEY_BASE64=YOUR_BASE64_ENCODED_PRIVATE_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTYHLORHg_HuLzAg74XCanqLE82e92NJI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bematch-new.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bematch-new
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bematch-new.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108504362423
NEXT_PUBLIC_FIREBASE_APP_ID=1:108504362423:web:3781383a547a09590d8c32
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P6LCQY34GB